SkillSignal/Views/Login/LoginView.xaml

<UserControl x:Class="SkillSignal.Views.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:SkillSignal="clr-namespace:SkillSignal"
             xmlns:login="clr-namespace:SkillSignal.ViewModels.Login"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             Background="White"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type login:DesignTimeLoginViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
    <RowDefinition></RowDefinition>
    <RowDefinition></RowDefinition>
    <RowDefinition></RowDefinition>
    <RowDefinition></RowDefinition>
 </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Rectangle Fill="Gray" Grid.Column="1" Opacity="0.5"></Rectangle>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Height =" 50" Grid.Column="1">
                <Label Content="Username"></Label>
                <Border BorderThickness="1" >
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF0F0F1" Offset="0.047"/>
                            <!--<GradientStop Color="#FFFEFEFE" Offset="0.729"/>-->
                            <GradientStop Color="#FFFEFEFE" Offset="0.729"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBox Width="200" Height="25">
                       <TextBox.Template>
                           <ControlTemplate TargetType="TextBox">
                               <ControlTemplate.Triggers>
                                   <Trigger Property="IsMouseOver" Value="True">
                                       <Setter Property="Background" Value="Red"></Setter>
                                   </Trigger>
                               </ControlTemplate.Triggers>
                           </ControlTemplate>
                       </TextBox.Template>
                    </TextBox>
                </Border>
             
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Gray" Grid.Column="1" Opacity="0.5"></Rectangle>

            <StackPanel Orientation="Vertical"  Height =" 75" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Label Content="Password"></Label>
                <TextBox Width="200" Height="25"></TextBox>
                <Button Width="75" Height="20" BorderBrush="White" BorderThickness="2" Foreground="Black" Content="Sign In"  Background="#4889F0">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource NoChromeButton}">
                            
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
