SkillSignal/Views/AnswerView.xaml

<UserControl x:Class="SkillSignal.Views.AnswerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:skillSignal="clr-namespace:SkillSignal"
             xmlns:viewModels="clr-namespace:SkillSignal.ViewModels"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:DesignTimeAnswerViewModel}}"
             mc:Ignorable="d" 
             x:Name="thisUserControl"
             d:DesignHeight="40" d:DesignWidth="400" Background="White">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <TextBlock  Text="{Binding ElementName=thisUserControl ,Path=Index}" HorizontalAlignment="Center" TextAlignment="Right"  VerticalAlignment="Center" Width="10" TextWrapping="Wrap" />
            <TextBlock Text=". " VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" TextAlignment="Left"  VerticalAlignment="Center" MinWidth="200" TextWrapping="Wrap" />
        </StackPanel>
        
        <CheckBox IsChecked="{Binding IsSelected}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <Button Grid.Column="2">
           <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource NoChromeButton}">
                    <Setter Property="Height" Value="25"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCorrect}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>

                                    <Image Source="{StaticResource Error}"></Image>

                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsCorrect}" Value="False">
                            <Setter Property="Content">
                                <Setter.Value>

                                    <Image Source="{StaticResource GreenTick}"></Image>

                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        
    </Grid>
</UserControl>
