SkillSignal/Views/CreateProjectView.xaml

<UserControl x:Class="SkillSignal.Views.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:users="clr-namespace:SkillSignal.ViewModels.Users"
             xmlns:project="clr-namespace:SkillSignal.ViewModels.Project"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type project:DesignTimeCreateProjectViewModel}}">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>50</RowDefinition.Height>
                </RowDefinition>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center">Name</Label>
            <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource EdittableListViewTextBox}" Text="{Binding ProjectName}"></TextBox>
            <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Center">Owner</Label>
            <TextBox Grid.Column="2" Grid.Row="2" Style="{StaticResource EdittableListViewTextBox}"></TextBox>
        </Grid>
    </Grid>
</UserControl>
