SkillSignal/Views/CreateProjectView.xaml

<UserControl x:Class="SkillSignal.Views.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:users="clr-namespace:SkillSignal.ViewModels.Users"
             xmlns:project="clr-namespace:SkillSignal.ViewModels.Project"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type project:DesignTimeCreateProjectViewModel}}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Style.Setters>
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style.Setters>
            </Style>
            <Style TargetType="TextBox">
                <Style.Setters>
                    <Setter Property="Width" Value="300" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style.Setters>
            </Style>
        </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>50</RowDefinition.Height>
                </RowDefinition>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="1">Name</Label>
            <TextBox Grid.Column="2" Grid.Row="1"  Text="{Binding ProjectName}" Margin="0,10"></TextBox>
            <Label Grid.Column="1" Grid.Row="2" >Administrator</Label>
            <TextBox Grid.Column="2" Grid.Row="2" Margin="0,10" ></TextBox>
            <Label Grid.Column="1" Grid.Row="3" Content="Description" />
        <TextBox Grid.Column="2" Grid.Row="3" Margin="0,10" Text="{Binding Description}"></TextBox>
    </Grid>
</UserControl>
