SkillSignal/Views/ProjectDashboardView.xaml

<UserControl x:Class="SkillSignal.Views.ProjectDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:SkillSignal="clr-namespace:SkillSignal"
             xmlns:ViewModels="clr-namespace:SkillSignal.ViewModels" mc:Ignorable="d"
            d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type ViewModels:ProjectDashBoardViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource BlanchedH1Header}">Recent Projects...</TextBlock>
            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource SkillSignalH2Header}">C:\Users\segun.meduoye\Downloads</TextBlock>
                <TextBlock Style="{StaticResource SkillSignalH2Header}">C:\Users\segun.meduoye\Downloads</TextBlock>
                <TextBlock Style="{StaticResource SkillSignalH2Header}">C:\Users\segun.meduoye\Downloads</TextBlock>
            </StackPanel>
        </Grid>
       
    </Grid>
</UserControl>
