SkillSignal/Views/Users/UserManagementView.xaml

<UserControl x:Class="SkillSignal.Views.Users.UserManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:SkillSignal="clr-namespace:SkillSignal" xmlns:viewModels="clr-namespace:SkillSignal.ViewModels"
             xmlns:users="clr-namespace:SkillSignal.ViewModels.Users"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type users:DesignTimeUserManagementViewModel}}"
             >
    <Grid x:Name="UserControl">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid x:Name="HeaderGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition  Width="100"></ColumnDefinition>
                <ColumnDefinition  Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{StaticResource StandardColor2}"></Rectangle>
            <TextBox Grid.Column="1" Text="ID" Style="{StaticResource ListViewHeader}" />
            <TextBox Grid.Column="2" Style="{StaticResource ListViewHeader}">FirstName</TextBox>
            <TextBox Grid.Column="3" Style="{StaticResource ListViewHeader}">LastName</TextBox>
            <TextBox Grid.Column="4" Style="{StaticResource ListViewHeader}">Access Level</TextBox>
        </Grid>

        <ListView ItemsSource="{Binding UserCollection, Mode=TwoWay}" Grid.Row="1" AlternationCount="1" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type users:UserAccountViewModel}">
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="rowContainer" Property="Fill" Value="#FF4788c8" />-->
                            <!--<Setter Property="Background" Value="#FF4788c8" />-->
                            <Setter Property="TextBox.Background" Value="Gray"></Setter>
                            <Setter Property="TextBox.IsReadOnly" Value="False"></Setter>
                        </Trigger>
                    </DataTemplate.Triggers>
                       <StackPanel Orientation="Horizontal">
                        <Grid x:Name="ReadOnlyItem">
                            <Grid.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEdittable}" Value="True">
                                            <Setter  Property="Grid.Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsEdittable}" Value="False">
                                            <Setter  Property="Grid.Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="240"></ColumnDefinition>
                                <ColumnDefinition  Width="100"></ColumnDefinition>
                                <ColumnDefinition  Width="100"></ColumnDefinition>
                                <ColumnDefinition  Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource LinkButton}" Command="{Binding Edit}" FontFamily="Segoe UI" BorderThickness="0,0,0,1" HorizontalContentAlignment="Left"  Height="30" VerticalContentAlignment="Bottom"  >
                                Edit
                            </Button>
                            <TextBox Grid.Column="1" Text="{Binding ID}" Style="{StaticResource ReadOnlyListViewTextBox}" />
                            <TextBox Grid.Column="2" Text="{Binding FirstName}" Style="{StaticResource ReadOnlyListViewTextBox}"/>
                            <TextBox Grid.Column="3" Text="{Binding LastName}" Style="{StaticResource ReadOnlyListViewTextBox}"/>
                            <Border Grid.Column="4" BorderThickness="0,0,0,1" BorderBrush="Gray">
                            <ComboBox Grid.Column="4" ItemsSource="{Binding AccessLevels}" SelectedItem="{Binding SelectedAccessLevel}" FontFamily="Segoe UI" BorderThickness="0,0,0,1"  Height="25" Margin="0,2,0,2" Foreground="MidnightBlue" BorderBrush="Gray"/>
                            </Border>
                        </Grid>

                        <Grid x:Name="EdittableItem">
                            <Grid.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEdittable}" Value="True">
                                            <Setter  Property="Grid.Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsEdittable}" Value="False">
                                            <Setter  Property="Grid.Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="240"></ColumnDefinition>
                                <ColumnDefinition  Width="100"></ColumnDefinition>
                                <ColumnDefinition  Width="100"></ColumnDefinition>
                                <ColumnDefinition  Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button  Command="{Binding Delete}"  Content="Save">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <TextBox Text="Save">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="Background" Value="{StaticResource StandardColor2}" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver"  Value="true">
                                                            <Setter Property="FontWeight" Value="Bold" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                    
                                                </Style>
                                            </TextBox.Style>                                          
                                        </TextBox>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Border Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="Gray">
                                <TextBox Text="{Binding ID}" Style="{StaticResource EdittableListViewTextBox}"/>
                            </Border>
                            <Border Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="Gray">
                                <TextBox Text="{Binding FirstName}" Style="{StaticResource EdittableListViewTextBox}"/>
                             </Border>
                            <Border Grid.Column="3" BorderThickness="0,0,0,1" BorderBrush="Gray">
                                <TextBox Text="{Binding LastName}" Style="{StaticResource EdittableListViewTextBox}"/>
                            </Border>
                            <Border Grid.Column="4" BorderThickness="0,0,0,1" BorderBrush="Gray">
                                <ComboBox  ItemsSource="{Binding AccessLevels}" FontFamily="Segoe UI" BorderThickness="1" VerticalAlignment="Center" Background="LightBlue"  Height="25" Foreground="MidnightBlue" BorderBrush="Gray" />
                            </Border>
                        </Grid>
                    </StackPanel> 
                    
                   
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
